\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fez}
\citation{monument_valley}
\citation{monument_valley_video}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{7}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadoDeLaCuestion}{{2}{7}{Estado de la Cuestión}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mecánicas}{7}{section.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Captura \textit  {in-game} de Portal}}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig:portal}{{2.1}{8}{Captura \textit {in-game} de Portal}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Portales}{8}{subsection.23}\protected@file@percent }
\newlabel{subsec:estadoDeLaCuestion/Mecanicas/Portales}{{2.1.1}{8}{Portales}{subsection.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Habitaciones en espacios imposibles}{8}{figure.caption.24}\protected@file@percent }
\citation{superliminal_article}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Captura \textit  {in-game} de Antichamber}}{9}{figure.caption.25}\protected@file@percent }
\newlabel{fig:antichamber}{{2.2}{9}{Captura \textit {in-game} de Antichamber}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Perspectiva forzada}{9}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Decal}{9}{subsection.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Imagen de una turista en la torre de Pisa}}{10}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pisa}{{2.3}{10}{Imagen de una turista en la torre de Pisa}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Capturas de objetos}{10}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos}{10}{section.34}\protected@file@percent }
\newlabel{sec:estadoDeLaCuestion/Objetivos}{{2.2}{10}{Objetivos}{section.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pieza de ajedrez de gran tamaño debido a la perspectiva.}}{11}{figure.caption.28}\protected@file@percent }
\newlabel{fig:perspectiva}{{2.4}{11}{Pieza de ajedrez de gran tamaño debido a la perspectiva}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Calcomanía de un peón en Superliminal.}}{11}{figure.caption.30}\protected@file@percent }
\newlabel{fig:peon}{{2.5}{11}{Calcomanía de un peón en Superliminal}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Calcomanía de un cubo sobre varias superficies.}}{12}{figure.caption.31}\protected@file@percent }
\newlabel{fig:decal}{{2.6}{12}{Calcomanía de un cubo sobre varias superficies}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Proyección sobre la realidad de una fotografía tomada anteriormente.}}{12}{figure.caption.33}\protected@file@percent }
\newlabel{fig:viewfinder}{{2.7}{12}{Proyección sobre la realidad de una fotografía tomada anteriormente}{figure.caption.33}{}}
\@setckpt{Capitulos/EstadoDeLaCuestion}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
