\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{portal}
\citation{portal2}
\citation{zelda}
\citation{zelda2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}{Introducción}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aproximaciones al problema}{1}{section.7}\protected@file@percent }
\citation{elementos}
\citation{hilbert}
\citation{coxeter}
\citation{einstein}
\citation{hyperbolica}
\citation{hyperbolica_devlog}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Geometrías euclidianas y no euclidianas}{2}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Juegos implementados sobre físicas no euclidianas}{2}{subsection.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Triángulo de Penrose}}{3}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:penrose}{{1.1}{3}{Triángulo de Penrose}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Escher, M. (1953). Relatividad}}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:relativity}{{1.2}{3}{Escher, M. (1953). Relatividad}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Juegos con elementos imposibles}{3}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.13}\protected@file@percent }
\newlabel{sec:Introduccion/Objetivos}{{1.3}{3}{Objetivos}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plan de trabajo}{4}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Documentación y preparación}{4}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Implementación de las herramientas}{4}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Documentar las herramientas}{4}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Creación de la librería}{4}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Demo}{4}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Conclusiones}{5}{subsection.20}\protected@file@percent }
\@setckpt{Capitulos/Introduccion}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
