\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{biblio}
\bibcite{portal}{{1}{2011}{{por}}{{}}}
\bibcite{fez}{{2}{2013}{{fez}}{{}}}
\bibcite{zelda}{{3}{2017}{{zel}}{{}}}
\bibcite{portal2}{{4}{2017}{{por}}{{}}}
\bibcite{hyperbolica}{{5}{2022}{{hyp}}{{}}}
\bibcite{monument_valley}{{6}{2022}{{mon}}{{}}}
\bibcite{zelda2}{{7}{2023}{{zel}}{{}}}
\bibcite{hyperbolica_devlog}{{8}{2020}{{CodeParade}}{{}}}
\bibcite{coxeter}{{9}{1998}{{Coxeter}}{{}}}
\bibcite{einstein}{{10}{2000}{{Einstein}}{{}}}
\bibcite{elementos}{{11}{1996}{{Euclides}}{{}}}
\bibcite{superliminal_article}{{12}{2020}{{Francis}}{{}}}
\bibcite{hilbert}{{13}{1921}{{Hilbert y Townsed}}{{}}}
\bibcite{monument_valley_video}{{14}{2017}{{Kwan}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{21}{chapter*.41}\protected@file@percent }
\newlabel{bibliografia}{{4}{21}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{chapter*.41}{}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{14}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2022}
}
